/* Umumiy uslublar */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .filters input,
  .filters select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #292929;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.01);
  }
  
  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-bottom: 2px solid #444;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p {
    margin: 5px 0;
    color: #aaa;
  }
  
  .card button {
    margin: 10px 0;
    padding: 10px 15px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card button:hover {
    background-color: #45a049;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  #image img{
    width: 70%;
    height: auto;
    object-fit: cover;
    border-bottom: 20px solid #00aeff;
    border-radius: 0px 0px 5px 5px;
  }